{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 2,
  "lineage": "73116abe-9ee9-317c-b42f-69663b1835ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ubuntu",
      "provider": "provider.proxmox",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": null,
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": null,
            "clone": "ubuntu",
            "clone_wait": 15,
            "cores": 1,
            "cpu": "host",
            "desc": null,
            "disk": [],
            "disk_gb": null,
            "force_create": false,
            "full_clone": true,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "tolik/qemu/104",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig2": null,
            "iso": null,
            "kvm": true,
            "mac": null,
            "memory": 512,
            "name": "vm20",
            "nameserver": null,
            "network": [],
            "nic": null,
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": null,
            "preprovision": true,
            "qemu_os": null,
            "scsihw": null,
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "storage": null,
            "storage_type": null,
            "target_node": "tolik",
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
